# Задача 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

a = 45
b = 5
print(a)
print(b)
c = int(input("Введите значение c: "))
d = int(input("Введите значение d: "))
print((a+b)*(c-d))
print("end")


# Задача 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec = int(input("Введите время в секундах:  "))
print(sec)
час = (sec // 3600)
сек = (sec % 3600)
минута = (sec - час * 3600) // 60
секунды = sec - (час * 3600 + минута * 60)
print(f"Время в формате чч:мм:сс {час} : {минута} : {секунды}")
print("end")

# Задача 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("Введите число:  "))
Итого = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
print (Итого)
print("end")

# Задача 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input("Введите число:  "))
res = 0
while n > 0:
    last = n % 10
    res += 1
    n = n // 10
print(res)


# Задача 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток —
# издержки больше выручки. Выведите соответствующее сообщение.
Выручка = float(input("Введите выручку фирмы:   "))
Издержки = float(input("Введите издержки фирмы:   "))
if Выручка > Издержки:
    print("Выручка больше Издержек")
else:
    print("Издержки больше Выручки")
print("end")


# Задача 6. Если фирма отработала с прибылью, вычислите рентабельность
# выручки. Это отношение прибыли к выручке. Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в
# расчёте на одного сотрудника.
Прибыль = float(input("Введите прибыль фирмы:   "))
Выручка = float(input("Введите выручку фирмы:   "))
if Прибыль > Выручка:
    Сотрудники = int(input("Введите количество сотрудников:   "))
    ПС = Прибыль / Сотрудники
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет ({ПС})")
else:
    print("Фирма работает в убыток")
print("end")



