# Задача 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

a = 45
b = 5
print(a)
print(b)
c = int(input("Введите значение c: "))
d = int(input("Введите значение d: "))
print((a+b)*(c-d))



# Задача 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec = int(input("Введите время в секундах:  "))
print(sec)
час = (sec // 3600)
сек = (sec % 3600)
минута = (sec - час * 3600) // 60
секунды = sec - (час * 3600 + минута * 60)
print(f"Время в формате чч:мм:сс {час} : {минута} : {секунды}")





# Задача 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("Введите число:  "))
Итого = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
print (Итого)



# Задача 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
